# grails-controller-testing

./: .gitignore  .travis.yml  README.md  gradle.properties
complete/: build.gradle  gradle.properties  settings.gradle
complete/config/codenarc/: rules.groovy  testrules.groovy
complete/gradle/: codenarc.gradle
complete/gradle/wrapper/: gradle-wrapper.properties
complete/grails-app/conf/: application.yml
complete/grails-app/controllers/demo/: StudentController.groovy  StudentSaveCommand.groovy  StudentUpdateCommand.groovy  UrlMappings.groovy
complete/grails-app/controllers/grails/controller/testing/: StudentController.groovy
complete/grails-app/domain/demo/: Student.groovy
complete/grails-app/domain/grails/controller/testing/: Student.groovy
complete/grails-app/init/demo/: BootStrap.groovy
complete/grails-app/init/grails/controller/testing/: BootStrap.groovy
complete/grails-app/services/demo/: StudentService.groovy
complete/grails-app/services/grails/controller/testing/: StudentService.groovy
complete/grails-app/views/student/: create.gsp  edit.gsp  index.gsp  show.gsp
complete/src/integration-test/groovy/demo/: StudentControllerIntSpec.groovy
complete/src/integration-test/groovy/grails/controller/testing/: StudentControllerIntSpec.groovy
complete/src/test/groovy/demo/: StudentControllerAllowedMethodsSpec.groovy  StudentControllerSpec.groovy
complete/src/test/groovy/grails/controller/testing/: StudentControllerSpec.groovy
complete/src/version-code/: StudentControllerSpec.groovy_v1
gradle/wrapper/: gradle-wrapper.properties
initial/: build.gradle  gradle.properties
initial/gradle/wrapper/: gradle-wrapper.properties
initial/grails-app/conf/: application.yml
initial/grails-app/controllers/grails/controller/testing/: UrlMappings.groovy
initial/grails-app/init/grails/controller/testing/: Application.groovy  BootStrap.groovy
src/main/docs/guide/: allowedMethods.adoc  domainClassAndScaffold.adoc  domainClasses.adoc  dynamicFinderService.adoc  dynamicFinderServiceTests.adoc  functionalTestController.adoc  gettingStarted.adoc  gormHibernate.adoc  gormService.adoc  gormServiceUnitTest.adoc  integrationTestController.adoc  runningTheApp.adoc  serviceWithCollaborators.adoc  staticScaffolding.adoc  summary.adoc  testEmailWithExpando.adoc  testEmailWithMock.adoc  toc.yml  unitTestIndex.adoc  unitTestJsonRequest.adoc  unitTestModelView.adoc  unitTestParamBinding.adoc  unitTestSave.adoc  unitTestServiceMethodCall.adoc  writingTheApp.adoc
src/main/resources/img/: heroImage.pxm
